/* src/css/Banner.module.css */
.bannerContainer {
    position: relative;
    width: 100%;
    height: 410px; /* Adjust height as needed */
  }
  
  .bannerImage {
    width: 100%;
    height: 410px;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    color: white;
  }
  
  .textContainer {
    text-align: center;
  }
  
  .bannerTitle {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .bannerSubtitle {
    font-size: 8px; /* Adjust font size as needed */
    margin-bottom: 20px;
  }
  
  .shopNow {
    font-size: 12px; /* Adjust font size as needed */
    text-decoration: underline;
  }
  
  .navigation {
    position: absolute;
    bottom: 20px; /* Adjust vertical position as needed */
    left: 50%;
    transform: translateX(-50%);
  }
  
  .chevronLeft,
  .chevronRight {
    font-size: 24px; /* Adjust font size as needed */
    margin: 0 10px; /* Adjust spacing between icons as needed */
    cursor: pointer;
  }
  