*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
.container{
/* width: 100px; */

display:flex;
align-items: center;
justify-content: center;
position: absolute;
background: white;
}
.container h1{
    
    padding: 20px 0;
    color: #333333;
    font-family: "Inter", sans-serif;
    font-weight:500;
    font-size: 33px;
    
}
.container h4{
    font-weight: 400;
    font-family: "Inter", sans-serif;
    /* width: 191px;
    height: 24px; */ 
}
.login-area{
    float: right;
    size: 36px;

}
.container form{
    
    padding: 0 40px;
    box-sizing: border-box;
    height: 530px;
    width: 371px;
    Top:195px;
    Left:1273px;
    Gap:129px;


    
}
form .text_field{
    position: relative;
    border-bottom: 3px solid #adadad;
    margin: 20px 0;
}
.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.btn{
    
    height: 5vh;
    width: 15vw;
    background-color: rgb(16, 9, 9);
    color: aliceblue;
    border-radius: 3px ;
    font-size: 18px;
    color: #e9f4fb;
    margin: 5px;
    /* cursor: pointer; */
    /* outline: none; */
}
/* .btn:hover{
   border: black;
    transition: .10s;
} */
.footer{
    display: flex;
    }

img{

width:  900px;
height: 635px;
}
.link{
  margin: 10px 0 0 20px;
}

.btn2{
    
    height: 5vh;
    width: 15vw;
    margin: 5px;
    
}
.googleLogo {
    height: 19px;
    width: 19px;
    align-content: center;
    }
@media (max-width: 768px) {
    .container {
        width: 80%;
    }

    .container h1 {
        font-size: 28px;
    }

    .btn, .btn2 {
        font-size: 16px;
    }

    .btn2 img {
        height: 25px;
        width: 25px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .container h1 {
        font-size: 24px;
    }

    .btn, .btn2 {
        font-size: 14px;
    }

    .btn2 img {
        height: 20px;
        width: 20px;
    }
}