
/* src/css/Header.module.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2px 0.2px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  
}

.logoImage {
  width: 45px;
  height: 35px;
  margin-left: 10px;
}

.companyName {
  font-size: 13px;
  font-weight: Poppins ;
  Width:80px;
Height:24px;
left: 17px;
}

.delivery {
width: 200px;
height: px;
top: 70px;
left: 176px;
padding: 1.57px 2.53px 1.71px 2.43px;

}

.locationIcon {
  margin-right: 5px;
  width: 11.76px;
height: 11.76px;
top: 6.88px;
padding: 1.57px 2.53px 1.71px 2.43px;


}

.icons {
  display: flex;
  align-items: center;
  width: Hug (165.5px)px;
height: Hug (54px)px;
top: 8px;

gap: 24px;
opacity: 0px;

}

.icon {
  width: 24px;
  height: 24px;
  padding: 3px 4px 3px 4px;
  margin-left: 10px;
}


.icon.heart {
  padding: 3px 1.55px;
  width: 24px;
height: 24px;
padding: 3px 1.55px 2.77px 1.55px;
gap: 0px;
opacity: 0px;

}

.cartIcon {
  position: relative;
  width: Hug (9.5px)px;
height: Hug (24px)px;
gap: 0.5px;


}

.cartCount {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: rgba(16, 16, 13, 0.973);
  color: white;
  border-radius: 50%;
  padding: 3px 6px;
  font-size: 12px;
}
