
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    
    width: 100%;
height: 40px;

  }
  
  .menuIcon {
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;
  }
  
  .navMenu {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
  }
  
  .navItem {
    font-size: 14px;
    cursor: pointer;
    padding: 0 10px;
  }
  
  
.searchBar {
    display: flex;
    align-items: center;
    margin-left: auto; /* Pushes the search bar to the right */
  }
  
  .searchIcon {
    margin-right: 5px; /* Space between icon and input */
    color: white; /* Set icon color to white */
  }
  
  .searchInput {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  