* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .imageContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  
  style.image {
    width: 1015px;
    height: 920px;
    max-width: 500px;
  }
  
  .formContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
  }
  
  .formContainer h1 {
    margin-bottom: 20px;
    color: #333333;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 33px;
    text-align: center;
  }
  
  .textField {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  .submitBtn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: white;
    background-color: #4285F4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submitBtn:hover {
    background-color: #357ae8;
  }
  
  